<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.uhei.custombutton.MainActivity">

    <TextView
        android:text="正常按钮"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/button_skin"
        android:text="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="禁用按钮"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:enabled="false"
        android:background="@drawable/button2_skin"
        android:text="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="复选框"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="checkbox"
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:button="@drawable/check_skin"
        android:checked="true" />

</LinearLayout>
